# domo

Domo/: pom.xml
Domo/src/main/java/fr/nom/petat/domo/bean/: EtatMoteurBean.java  MoteurBean.java  MoteurControllerBean.java  ReleveTemperatureBean.java  RelevesBean.java  SeriesTemperatureBean.java  TemperatureLoggerBean.java  VmcBean.java
Domo/src/main/java/fr/nom/petat/domo/chart/: JFreeChartTemperature.java
Domo/src/main/java/fr/nom/petat/domo/dao/: ReleveDao.java
Domo/src/main/java/fr/nom/petat/domo/ihm/controller/: ChartTemperatureController.java  StatistiqueController.java  SupervisionController.java
Domo/src/main/java/fr/nom/petat/domo/ihm/model/: Statistique.java
Domo/src/main/java/fr/nom/petat/domo/processor/: AcquisitionArexxProcessor.java  AcquisitionDSProcessor.java  ConstitutionReleveProcessor.java
Domo/src/main/java/fr/nom/petat/domo/processor/aggregate/: ReleveAggregationStrategy.java
Domo/src/main/java/fr/nom/petat/domo/route/: AcquisitionArexxRoute.java  AcquisitionDSRoute.java  ConstitutionReleveRoute.java
Domo/src/main/java/fr/nom/petat/domo/service/: MoteurService.java  ReleveService.java  TemperatureService.java  VmcService.java
Domo/src/main/resources/: javax.usb.properties  log4j.properties
Domo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
Domo/src/main/webapp/WEB-INF/pages/: basDePage.jsp  entete.jsp  statistique.jsp  supervision.jsp
